ManifestFileVersion: 0
CRC: 2593356588
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74b1e1e0aa4c4d4521c0a3218c6cf397
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/pbc/testparser.lua.bytes
- Assets/Lua/3rd/pbc/test.lua.bytes
- Assets/Lua/3rd/pbc/test2.lua.bytes
- Assets/Lua/3rd/pbc/parser.lua.bytes
- Assets/Lua/3rd/pbc/protobuf.lua.bytes
Dependencies: []
